// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package api

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// DebtClient is the client API for Debt service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DebtClient interface {
	PutDebt(ctx context.Context, in *Record, opts ...grpc.CallOption) (*PutStatus, error)
}

type debtClient struct {
	cc grpc.ClientConnInterface
}

func NewDebtClient(cc grpc.ClientConnInterface) DebtClient {
	return &debtClient{cc}
}

func (c *debtClient) PutDebt(ctx context.Context, in *Record, opts ...grpc.CallOption) (*PutStatus, error) {
	out := new(PutStatus)
	err := c.cc.Invoke(ctx, "/Debt/PutDebt", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DebtServer is the server API for Debt service.
// All implementations must embed UnimplementedDebtServer
// for forward compatibility
type DebtServer interface {
	PutDebt(context.Context, *Record) (*PutStatus, error)
	mustEmbedUnimplementedDebtServer()
}

// UnimplementedDebtServer must be embedded to have forward compatible implementations.
type UnimplementedDebtServer struct {
}

func (UnimplementedDebtServer) PutDebt(context.Context, *Record) (*PutStatus, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PutDebt not implemented")
}
func (UnimplementedDebtServer) mustEmbedUnimplementedDebtServer() {}

// UnsafeDebtServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DebtServer will
// result in compilation errors.
type UnsafeDebtServer interface {
	mustEmbedUnimplementedDebtServer()
}

func RegisterDebtServer(s grpc.ServiceRegistrar, srv DebtServer) {
	s.RegisterService(&Debt_ServiceDesc, srv)
}

func _Debt_PutDebt_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Record)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DebtServer).PutDebt(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Debt/PutDebt",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DebtServer).PutDebt(ctx, req.(*Record))
	}
	return interceptor(ctx, in, info, handler)
}

// Debt_ServiceDesc is the grpc.ServiceDesc for Debt service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Debt_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "Debt",
	HandlerType: (*DebtServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "PutDebt",
			Handler:    _Debt_PutDebt_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/api.proto",
}
